sonar.projectKey=solid-java
sonar.projectName=SOLID (Java)
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.language=java,xml
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco


#sonar.login=122ca68c463c39319d8a533866a8c6452505a618
